<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Breeding function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for impute {HBimpute}"><tr><td>impute {HBimpute}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Breeding function</h2>

<h3>Description</h3>

<p>Function to simulate a step in a breeding scheme
</p>


<h3>Usage</h3>

<pre>
impute(
  vcf = NULL,
  vcf_ref = NULL,
  vcf_RData = NULL,
  vcf_ref_RData = NULL,
  log = NULL,
  chromo = NULL,
  out = "out",
  geno = NULL,
  depth = NULL,
  allele = NULL,
  lines = NULL,
  posi = NULL,
  hetero = FALSE,
  hb_data = NULL,
  hb_map = NULL,
  hb_maf = 0,
  activ_HB = TRUE,
  max_hetero = 0.01,
  hetero_is_missing = TRUE,
  remove_del = FALSE,
  beagle_core = 1,
  path_beaglejar = "beagle5.jar",
  estimate_del = NULL,
  estimate_cnv = NULL,
  use_cnv = FALSE,
  use_del = FALSE,
  del_freq = 0.1,
  cnv_min = 2,
  cnv_freq = 0.1,
  max_depth = 10L,
  maf = 0,
  zero_two_coding = FALSE,
  cutoff = 0.9999,
  beagle_ne = 10000,
  window_size = 20,
  target_coverage = NULL,
  min_majorblock = 5000,
  overwrite_call = FALSE,
  overwrite_call_min_depth = 1,
  overwrite_na = TRUE,
  overwrite_na_min_depth = 1,
  min_confi = 4,
  ref_panel = NULL,
  extended_output = FALSE,
  quali_filter = TRUE,
  max_na = 0.5,
  min_depth = NULL,
  estimate_sv = FALSE,
  sv_cut1 = 1.3,
  sv_cut2 = 0.7,
  sv_window = 250000,
  hb_max = Inf,
  early_remove = FALSE,
  node_min_early = 2,
  share_called = 0,
  remove_lines = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vcf</code></td>
<td>
<p>Path of the file to impute (alternatively provide geno, depth, allele, lines, posi manually)</p>
</td></tr>
<tr valign="top"><td><code>vcf_ref</code></td>
<td>
<p>Path of a reference panel</p>
</td></tr>
<tr valign="top"><td><code>vcf_RData</code></td>
<td>
<p>Path of an RData object to read instead of plain vcf-file</p>
</td></tr>
<tr valign="top"><td><code>vcf_ref_RData</code></td>
<td>
<p>Path of an RData object to read instead of plain vcf-file</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Path of a potential log file to be written (default: NULL will take vcf-file name)</p>
</td></tr>
<tr valign="top"><td><code>chromo</code></td>
<td>
<p>Manually provide a vector of chromosomes to perform imputation for (default: Process all available chromosomes)</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>Path of the output file</p>
</td></tr>
<tr valign="top"><td><code>geno</code></td>
<td>
<p>genotype dataset</p>
</td></tr>
<tr valign="top"><td><code>depth</code></td>
<td>
<p>read-depth</p>
</td></tr>
<tr valign="top"><td><code>allele</code></td>
<td>
<p>allele names (default: major &quot;A&quot;, minor &quot;C&quot;)</p>
</td></tr>
<tr valign="top"><td><code>lines</code></td>
<td>
<p>line names</p>
</td></tr>
<tr valign="top"><td><code>posi</code></td>
<td>
<p>physical marker positions</p>
</td></tr>
<tr valign="top"><td><code>hetero</code></td>
<td>
<p>Set TRUE when imputing a heterozygous organism. The two haplotype of a individual are then processed separately</p>
</td></tr>
<tr valign="top"><td><code>hb_data</code></td>
<td>
<p>Dataset to derive the HB-library on (if not provided use dataset itself)</p>
</td></tr>
<tr valign="top"><td><code>hb_map</code></td>
<td>
<p>Map-file for hb_data</p>
</td></tr>
<tr valign="top"><td><code>hb_maf</code></td>
<td>
<p>Minor allele frequency filter for the Haplotype library</p>
</td></tr>
<tr valign="top"><td><code>activ_HB</code></td>
<td>
<p>Set to FALSE to not perform imputation via HBimpute (why do you use the package?!)</p>
</td></tr>
<tr valign="top"><td><code>max_hetero</code></td>
<td>
<p>Only active if hetero=FALSE - remove marker with share of heterozygosity large max_hetero (default: 0.05)</p>
</td></tr>
<tr valign="top"><td><code>hetero_is_missing</code></td>
<td>
<p>Only active if hetero=FALSE - If TRUE set of heterozygous markers to NA (default: TRUE)</p>
</td></tr>
<tr valign="top"><td><code>remove_del</code></td>
<td>
<p>Set TRUE to set estimated deletions to NA calls</p>
</td></tr>
<tr valign="top"><td><code>beagle_core</code></td>
<td>
<p>Number of threats using in BEAGLE 5 (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>path_beaglejar</code></td>
<td>
<p>Directory of the BEAGLE jar (default: &quot;beagle5.jar&quot;)</p>
</td></tr>
<tr valign="top"><td><code>estimate_del</code></td>
<td>
<p>Set TRUE to estimate deletion</p>
</td></tr>
<tr valign="top"><td><code>estimate_cnv</code></td>
<td>
<p>Set TRUE to estimate copy number variation</p>
</td></tr>
<tr valign="top"><td><code>use_cnv</code></td>
<td>
<p>Set TRUE to include identified copy number variation in output vcf</p>
</td></tr>
<tr valign="top"><td><code>use_del</code></td>
<td>
<p>Set TRUE to include identified deletions in output vcf</p>
</td></tr>
<tr valign="top"><td><code>del_freq</code></td>
<td>
<p>minimum frequency of a deletion to be included in the data</p>
</td></tr>
<tr valign="top"><td><code>cnv_min</code></td>
<td>
<p>Minimum estimated depth to be counted as a CNV in the output vcf</p>
</td></tr>
<tr valign="top"><td><code>cnv_freq</code></td>
<td>
<p>Minimum frequency of a CNV to be included in the output vcf</p>
</td></tr>
<tr valign="top"><td><code>max_depth</code></td>
<td>
<p>Maximum read depth in the calling (Everything higher will be set to this value)</p>
</td></tr>
<tr valign="top"><td><code>maf</code></td>
<td>
<p>Applied maf-filter (default: 0)</p>
</td></tr>
<tr valign="top"><td><code>zero_two_coding</code></td>
<td>
<p>Set to TRUE in case you are providing an input in geno with 0/2 coded genotypes (and 1 heterozygous!)</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>Old deletion algorithm binomial cutoff</p>
</td></tr>
<tr valign="top"><td><code>beagle_ne</code></td>
<td>
<p>Corresponds to ne parameter in BEAGLE</p>
</td></tr>
<tr valign="top"><td><code>window_size</code></td>
<td>
<p>HB parameter - size of each window in the algorithm (default: 20)</p>
</td></tr>
<tr valign="top"><td><code>target_coverage</code></td>
<td>
<p>HB parameter - target Coverage in the blocklist</p>
</td></tr>
<tr valign="top"><td><code>min_majorblock</code></td>
<td>
<p>HaploBlocker parameter</p>
</td></tr>
<tr valign="top"><td><code>overwrite_call</code></td>
<td>
<p>Set to TRUE to always preserve original SNP calls</p>
</td></tr>
<tr valign="top"><td><code>overwrite_call_min_depth</code></td>
<td>
<p>Minimum read depth to overwrite a call (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>overwrite_na</code></td>
<td>
<p>Set to FALSE to not replace NA calls in HB with the original call</p>
</td></tr>
<tr valign="top"><td><code>overwrite_na_min_depth</code></td>
<td>
<p>Minimum read depth to overwrite a call (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>min_confi</code></td>
<td>
<p>Proportion of read the need to support one variant to be called (default: 4 - coding 4:1 ratio)</p>
</td></tr>
<tr valign="top"><td><code>ref_panel</code></td>
<td>
<p>ref_panel</p>
</td></tr>
<tr valign="top"><td><code>extended_output</code></td>
<td>
<p>Set to TRUE for all relevant outputs</p>
</td></tr>
<tr valign="top"><td><code>quali_filter</code></td>
<td>
<p>Set TRUE to active quali filter after HBimpute step</p>
</td></tr>
<tr valign="top"><td><code>max_na</code></td>
<td>
<p>Cutoff for NA-filter after HBimpute step</p>
</td></tr>
<tr valign="top"><td><code>min_depth</code></td>
<td>
<p>Read-depth filter after HBimpute step</p>
</td></tr>
<tr valign="top"><td><code>estimate_sv</code></td>
<td>
<p>Set TRUE to activate structural variation detection</p>
</td></tr>
<tr valign="top"><td><code>sv_cut1</code></td>
<td>
<p>sv_cut1</p>
</td></tr>
<tr valign="top"><td><code>sv_cut2</code></td>
<td>
<p>sv_cut2</p>
</td></tr>
<tr valign="top"><td><code>sv_window</code></td>
<td>
<p>sv_window</p>
</td></tr>
<tr valign="top"><td><code>hb_max</code></td>
<td>
<p>Maximum number of marker to consider in the haplotype library</p>
</td></tr>
<tr valign="top"><td><code>snpname</code></td>
<td>
<p>SNP IDss</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>HBimpute</em> version 0.2.29 <a href="00Index.html">Index</a>]</div>
</body></html>
